const translations = {
    Language: { bg: "Език", en: "Language" },
    changeLanguage: { bg: "Премини на", en: "Switch to" },
    save: { bg: "Запомни", en: "Save" },
    load: { bg: "Зареди", en: "Load" },
    exit: { bg: "Изход", en: "Exit" },
    menu: { bg: "Меню", en: "Menu" },
    transfer: { bg: "запис", en: "transfer" },
    closeWindow: { bg: "Да затворя ли прозореца?", en: "Close window?" },
    notChoosen: { bg: "не е избрана", en: "not choosen" },
    reload: { bg: "Презареди", en: "Reload" },
    loading: { bg: "Зареждане...", en: "Loading..." },
    product: { bg: "стока", en: "product" },
    connectionError: { bg: "Възможен проблем с мрежата! ", en: "Connection might have been lost! " },
    remove: { bg: "Изтрий", en: "Remove" },

    home: { bg: "Начало", en: "Home" },
    book_shop: { bg: 'Магазин за книги "Мраволак"', en: 'Book shop "Mravolak"' },
    profile: { bg: "Профил", en: "Profile" },
    logout: { bg: "Изход", en: "Logout" },
    login: { bg: "Вход", en: "Login" },
    please: { bg: "Моля", en: "Please" },
    log_in: { bg: "влезте", en: "log in" },
    have_account: { bg: "Имате профил?", en: "Have an Account ?" },
    to_write_review: { bg: ", за да оставите отзив", en: "to write a review" },
    users: { bg: "Потребители", en: "Users" },
    user_profile: { bg: "Личен профил", en: "User Profile" },
    success: { bg: "Успех", en: "Success" },
    show: { bg: "покажи", en: "show" },
    per_page: { bg: "на стр.", en: "per page" },
    products: { bg: "Продукти", en: "Products" },
    order: { bg: "Поръчка", en: "Order" },
    orders: { bg: "Поръчки", en: "Orders" },
    my_orders: { bg: "Моите Поръчки", en: "My Orders" },
    id: { bg: "№", en: "ID" },
    date: { bg: "Дата", en: "Date" },
    cart: { bg: "Кошница", en: "Cart" },
    shopping_cart: { bg: "Потребителска кошница", en: "Shopping Cart" },
    empty_cart: { bg: "Потребителската кошница е празна", en: "Your cart is empty" },
    add_to_cart: { bg: "Добави в кошницата", en: "Add to Card" },
    go_back: { bg: "Назад", en: "Go Back" },
    bgn: { bg: "лв", en: "BGN" },
    in_bg: { bg: "в България", en: "in Bulgaria" },
    abroad: { bg: "извън България", en: "outside Bulgaria" },
    to: { bg: "до", en: "to" },
    Ekont: { bg: "офис на Еконт", en: "Ekont's office" },
    Speedy: { bg: "офис на Спиди", en: "Speedy's office" },
    other_address: { bg: "вкъщи", en: "my address" },
    select_office: { bg: "Изберете офис по-долу", en: "Select office below" },
    address: { bg: "Адрес", en: "Address" },
    e_address: { bg: "Напишете адреса", en: "Enter address" },
    city: { bg: "Град", en: "City" },
    e_city: { bg: "Напишете името на града", en: "Enter city" },
    phone: { bg: "Телефон", en: "Phone" },
    e_phone: {
        bg: "Задължително поле - изисква се от куриерската компания за доставката на пратката. Mravolak няма да запазва и използва номера Ви за други цели.",
        en: "Required field by the forwarding company for the delivery process. Mravolak guarantee we'll never use you phone number for any other purposes.",
    },
    wrong_phone: {
        bg: "Невалиден телефонен номер. Изисква се от куриерската компания. Моля въведете валиден такъв.",
        en: "Invalid phone number. It's required by the forwarding company. Please enter a valid one.",
    },
    PO: { bg: "Пощенски код", en: "Postal Code" },
    e_PO: { bg: "Непишете пощенския код", en: "Enter postal code" },
    country: { bg: "Държава", en: "Country" },
    e_country: { bg: "Напишете държавата", en: "Enter country" },
    country: { bg: "Държава", en: "Country" },
    ship_comment: { bg: "Допълнителен коментар", en: "Additional comments" },
    e_ship_comment: {
        bg: "Напишете допълнителните си коментари към спедитора или към Mravolak, ако имате такива",
        en: "Write additional comments, if any, towards the forwarder or Mravolak's team",
    },
    found_on: { bg: ", намиращ се в", en: "located at" },
    total: { bg: "Общо", en: "Total" },
    subtotal: { bg: "Общо", en: "Subtotal" },
    items: { bg: "артикула", en: "items" },
    Items: { bg: "Артикули", en: "Items" },
    to_checkout: { bg: "Продължете към касата", en: "Proceed to checkout" },
    go_browsing: { bg: "Продължете да разглеждате", en: "Continue browsing" },
    redirecting: { bg: "Пренасочва се...", en: "Redirecting..." },
    continue: { bg: "Следващо", en: "Continue" },
    latest_products: { bg: "Най-новите продукти", en: "Latest Products" },
    sign_in: { bg: "Влизане", en: "Sign In" },
    email: { bg: "Електронен адрес", en: "Email Address" },
    e_email: { bg: "Напишете имейл", en: "Enter email" },
    password: { bg: "Парола", en: "Password" },
    e_password: { bg: "Напишете парола", en: "Enter Password" },
    ec_password: { bg: "Потвърдете паролата", en: "Confirm password" },
    password_nomatch: { bg: "Паролите не съвпадат", en: "Passwords do not match" },
    new_customer: { bg: "Нов потребител", en: "New Customer" },
    register: { bg: "Регистрирайте се тук", en: "Register here" },
    sign_in_via: { bg: "или влезте чрез", en: "or sign in via" },
    fb_login: { bg: "Вход през Facebook", en: "Login via Facebook" },
    shipping: { bg: "Доставка", en: "Shipping" },
    shipping_to: { bg: "Доставка до", en: "Shipping to" },
    delivered: { bg: "Доставена", en: "Delivered" },
    delivered_on: { bg: "Доставен на", en: "Delivered on" },
    not_delivered: { bg: "Не е доставена още", en: "Not delivered yet" },
    mark_delivered: { bg: "Промени като доставена", en: "Mark as Delivered" },
    payment: { bg: "Заплащане", en: "Payment" },
    payment_method: { bg: "Начин на заплащане", en: "Payment method" },
    p_method: { bg: "Чрез", en: "Мethod" },
    select_method: { bg: "Изберетe начин на заплащане", en: "Select Method" },
    PayOnDelivery: { bg: "Плащане при доставка", en: "Pay On Delivery" },
    PayPal: { bg: "Плащане чрез PayPal или кредитна карта", en: "PayPal or Credit Card" },
    paid: { bg: "Платена", en: "Paid" },
    paid_on: { bg: "Платена на", en: "Paid on" },
    not_paid: { bg: "Не е платена", en: "Paiement not received" },
    mark_paid: { bg: "Промени на платена", en: "Mark as Paid" },
    order_items: { bg: "Поръчани артикули", en: "Ordered Items" },
    empty_order: { bg: "Празна поръчка", en: "Order is empty" },
    order_summary: { bg: "Резюме на поръчката", en: "Order Summary" },
    tax: { bg: "Доп. такси (вкл. по- горе)", en: "Tax (incl. above)" },
    taxPayPal: { bg: "Доп. такси (+6% PayPal)", en: "Tax (+6% PayPal)" },
    PayPalExplanationText: {
        bg: "Вземете в предвид, че се начислява около 6% доп. такса от PayPal върху общата сума",
        en: "Bear in mind the approx. +6% additional PayPal tax added on top of your order amount",
    },
    place_order: { bg: "Потвърждение", en: "Place order" },
    price: { bg: "Цена", en: "Price" },
    descr: { bg: "Описание", en: "Description" },
    status: { bg: "Наличност", en: "Status" },
    in_stock: { bg: "Налично", en: "In stock" },
    oos: { bg: "Няма наличност", en: "Out of stock" },
    qty: { bg: "Количество", en: "Quantity" },
    r_eviews: { bg: "отзиви", en: "reviews" },
    reviews: { bg: "Отзиви", en: "Reviews" },
    r_eview: { bg: "отзив", en: "review" },
    review: { bg: "Отзив", en: "Review" },
    no_reviews: { bg: "Няма", en: "No reviews" },
    write_review: { bg: "Оценете", en: "Write a review" },
    submitted_review: { bg: "Оценката е добавена", en: "Review submitted" },
    rating: { bg: "Оценка", en: "Rating" },
    selecting: { bg: "Изберете...", en: "Select..." },
    note_1: { bg: "1 - Слаб", en: "1 - Poor" },
    note_2: { bg: "2 - Среден", en: "2 - Fair" },
    note_3: { bg: "3 - Добър", en: "3 - Good" },
    note_4: { bg: "4 - Много добър", en: "4 - Very Good" },
    note_5: { bg: "5 - Отлично", en: "5 - Excellent" },
    submit: { bg: "Изпращане", en: "Submit" },
    update: { bg: "Актуализиране", en: "Update" },
    details: { bg: "Детайли", en: "Details" },
    register: { bg: "Регистриране", en: "Register" },
    name: { bg: "Име", en: "Name" },
    e_name: { bg: "Напишете името си", en: "Enter your name" },
    last_name: { bg: "Фамилия", en: "Last Name" },
    e_last_name: { bg: "Напишете фамилното си име", en: "Enter your family name" },
    search: { bg: "Търсене", en: "Search" },
    sales_terms: { bg: "Доставка и плащания", en: "Delivery and payment" },
    free_subdomain: { bg: "домейн е предоставен безплатно от", en: "free subdomain provided by" },
    unsubscribe_sorry: {
        bg: "Съжаляваме, че си отивате! Това е малко изненадващо, тъй като правим всичко възможно да изпращаме възможно най-малко имейли - само тези, свързани с вашите поръчки. Така че може би сте тук по погрешка?",
        en: "We are sorry to see you go! It is surprising a bit, as we do our best to send as least as possible e-mails - only those linked with your orders. So, maybe you are here by mistake?",
    },
    unsubscribe_error: {
        bg: "...ако е така, просто затворете тази страница или се върнете в магазина.",
        en: "...if so, just close this page or move back to the store.",
    },
    unsubscribe_noerror: {
        bg: "...ако не, трябва да направите още нещо, за да потвърдите волята си.",
        en: "...if not, you need to do one more thing to confirm your will.",
    },
    unsubscribe_fillmail: {
        bg: "Моля, попълнете своя e-mail",
        en: "Please, fill-in you e-mail",
    },
    unsubscribe_confirm: {
        bg: "Потвърдете отписването",
        en: "Confirm unsubscribe",
    },
    unsubscribe_final: {
        bg: "Ще получите един последен имейл, за да потвърдите, че сме прекратили абонамента ви. Благодаря, че се помотахте с нас!",
        en: "You'll receive one final email to confirm that we unsubscribed you. Thanks for hanging out with us!",
    },
};

const Translation = () => {
    const getLangs = () => [
        {
            title: "Български",
            short: "БГ",
            id: "bg",
        },
        {
            title: "English",
            short: "EN",
            id: "en",
        },
    ];

    const t = (lang, key) => {
        let k = translations[key];
        if (!k) {
            return "Not found translation key";
        }
        let t = k[lang];
        if (!t) {
            return "Not found translation language";
        }

        return t;
    };

    return {
        getLangs,
        t,
    };
};

export default Translation();
